\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{djordjevic2008}
\citation{oztekin2011}
\citation{senske2014}
\citation{oztekin2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes (Contextualización del problema)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causas (qué está causando el problema)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados sobre la complejidad percibida.}}{3}{}\protected@file@percent }
\newlabel{fig:grafico1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Necesidad de una herramienta tecnológica según los estudiantes.}}{4}{}\protected@file@percent }
\newlabel{fig:grafico2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definición del problema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consecuencias (de no resolver el problema)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justificación Pedagógica y Académica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justificación Tecnológica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificación Institucional}{5}{}\protected@file@percent }
\citation{yang2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Metodológico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fase 1: Definición y Especificación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fase 2: Diseño y Prototipado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fase 3: Construcción e Implementación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Fase 4: Validación y Evaluación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Actividades}{8}{}\protected@file@percent }
\citation{poojary2025}
\citation{mallidu2023}
\citation{ihtemam2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aportes del Proyecto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Marco Referencial}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Marco Teórico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Arquitectura RISC-V}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Arquitecturas de Procesador}{9}{}\protected@file@percent }
\citation{khairullah2022}
\citation{ihtemam2024}
\citation{vollmar2007}
\citation{giorgi2019}
\@writefile{toc}{\contentsline {paragraph}{Procesador Monociclo (Single-Cycle)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesador Segmentado (Pipelined)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Extensiones de Visual Studio Code}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estado del Arte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Marco Conceptual}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Presupuesto y Fuentes de Financiación}{12}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{djordjevic2008}{1}
\bibcite{giorgi2019}{2}
\bibcite{ihtemam2024}{3}
\bibcite{khairullah2022}{4}
\bibcite{mallidu2023}{5}
\bibcite{oztekin2011}{6}
\bibcite{poojary2025}{7}
\bibcite{senske2014}{8}
\bibcite{vollmar2007}{9}
\bibcite{yang2019}{10}
\gdef \@abspage@last{15}
