\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{djordjevic2008}
\citation{oztekin2011}
\citation{senske2014}
\citation{oztekin2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes (Contextualización del problema)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causas (qué está causando el problema)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados sobre la complejidad percibida.}}{3}{}\protected@file@percent }
\newlabel{fig:grafico1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Necesidad de una herramienta tecnológica según los estudiantes.}}{4}{}\protected@file@percent }
\newlabel{fig:grafico2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definición del problema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consecuencias (de no resolver el problema)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justificación Pedagógica y Académica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justificación Tecnológica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificación Institucional}{5}{}\protected@file@percent }
\citation{poojary2025}
\citation{mallidu2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco Referencial}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Teórico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Arquitectura RISC-V}{6}{}\protected@file@percent }
\citation{khairullah2022}
\citation{ihtemam2024}
\citation{vollmar2007}
\citation{giorgi2019}
\citation{krim2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Procesador Segmentado (Pipelined)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estado del Arte}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{djordjevic2008}{1}
\bibcite{giorgi2019}{2}
\bibcite{ihtemam2024}{3}
\bibcite{khairullah2022}{4}
\bibcite{krim2025}{5}
\bibcite{mallidu2023}{6}
\bibcite{oztekin2011}{7}
\bibcite{poojary2025}{8}
\bibcite{senske2014}{9}
\bibcite{vollmar2007}{10}
\gdef \@abspage@last{10}
