\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes (Contextualización del problema)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causas (qué está causando el problema)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados sobre la complejidad percibida.}}{3}{}\protected@file@percent }
\newlabel{fig:grafico1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Necesidad de una herramienta tecnológica según los estudiantes.}}{3}{}\protected@file@percent }
\newlabel{fig:grafico2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definición del problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consecuencias (de no resolver el problema)}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
